JDBC.url=jdbc:mysql://172.17.8.231:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
JDBC.username=root
JDBC.password=123
JDBC.driverClassName=com.mysql.jdbc.Driver

mybatis.environment.id=dev